<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="8274" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Asientos" ZOrder="46" X="70" Y="70" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Empleados" ZOrder="20" X="357" Y="58" Height="273" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:EstadoAsientos" ZOrder="10" X="681" Y="70" Height="181" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:EstadoEmpleados" ZOrder="45" X="1026" Y="70" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:EstadoPago" ZOrder="44" X="1388" Y="70" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Genero" ZOrder="17" X="1708" Y="70" Height="158" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Peliculas" ZOrder="3" X="2294" Y="70" Height="273" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PuestosTrabajo" ZOrder="43" X="2592" Y="70" Height="135" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Reseñas" ZOrder="42" X="2939" Y="70" Height="227" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Reservas" ZOrder="41" X="3232" Y="70" Height="250" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Salas" ZOrder="40" X="3530" Y="70" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Usuarios" ZOrder="4" X="3801" Y="70" Height="273" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:VAsientos" ZOrder="39" X="4098" Y="70" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:VEmpleados" ZOrder="38" X="4405" Y="70" Height="250" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:VEstadoAsientos" ZOrder="37" X="4729" Y="70" Height="135" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VEstadoEmpleados" ZOrder="36" X="5085" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VEstadoPago" ZOrder="35" X="5455" Y="70" Height="135" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VGenero" ZOrder="34" X="5786" Y="70" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VPeliculas" ZOrder="33" X="6392" Y="70" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:VPuestosTrabajo" ZOrder="32" X="6700" Y="70" Height="135" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VReseñas" ZOrder="31" X="7057" Y="70" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:VReservas" ZOrder="30" X="7360" Y="70" Height="296" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:VSalas" ZOrder="29" X="7669" Y="70" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VUsuarios" ZOrder="28" X="7951" Y="70" Height="181" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sesiones" ZOrder="12" X="640" Y="262" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:VSesionAsientos" ZOrder="14" X="8259" Y="0" Height="250" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:VSesiones" ZOrder="13" X="8613" Y="0" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SesionAsientos" ZOrder="8" X="8920" Y="0" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Cupones" ZOrder="2" X="9290" Y="0" Height="227" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Asientos_Salas" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3530</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_EstadoEmpleados" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_PuestosTrabajo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2592</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Usuarios" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3801</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Peliculas_Genero" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1926</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reseñas_Peliculas" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2522</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>2939</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reseñas_Usuarios" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3801</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3162</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservas_Asientos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>3232</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservas_EstadoPago" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1638</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>3232</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservas_Usuarios" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3801</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>3460</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sesiones_Peliculas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2294</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sesiones_Salas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3547</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>3547</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservas_Sesiones" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>3232</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SesionAsientos_Asientos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>8920</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SesionAsientos_Sesiones" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>8920</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SesionAsientos_EstadoAsientos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>8920</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservas_Cupones" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9290</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>3460</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>